PARSE_SERVER_APP_NAME=YOUR_APP_NAME
PARSE_SERVER_APPLICATION_ID=YOUR_APP_ID
PARSE_SERVER_MASTER_KEY=YOUR_MASTER_KEY
PARSE_SERVER_DATABASE_URI=postgres://YOUR_DATABASE_USER:YOUR_PASSWORD@localhost:5432/YOUR_DATABASE?stringtype=unspecified&timezone=Asia/Shanghai&application_name=parse

PARSE_SERVER_MOUNT_PATH=/paaaarse
SERVER_URL=http://localhost:3000/paaaarse
PARSE_PUBLIC_SERVER_URL=http://localhost:3000/paaaarse

PARSE_SERVER_FILES_ADAPTER={"module":"@parse/fs-files-adapter","options":{"filesSubDirectory":"YOUR_APP_NAME"}}

PARSE_SERVER_ALLOW_ORIGIN=*

PARSE_SERVER_MOUNT_GRAPHQL=true
PARSE_SERVER_GRAPHQL_PATH=/graaaaaaaaaaphql

PARSE_DASHBOARD_MOUNTPATH=/dashboard
PARSE_DASHBOARD_APP_NAME=YOUR_APP_NAME
PARSE_DASHBOARD_USERNAME=admin
PARSE_DASHBOARD_PASSWORD=admin